# VeraCustomTriage

./: .gitignore  README.md  azure-pipelines.yml
VeraCustomTriage/: VeraCustomTriage.sln  customtriage.global.json  customtriage.personal.json  customtriage.team.json
VeraCustomTriage/VeraCustomTriage/: Dockerfile  Program.cs  Startup.cs  VeraCustomTriage.csproj  _Imports.razor  appsettings.json  libman.json
VeraCustomTriage/VeraCustomTriage.Console/: Program.cs  RunOptions.cs  VeraCustomTriage.Console.csproj  appsettings.json
VeraCustomTriage/VeraCustomTriage.DataAccess/: ApplicationDbContext.cs  AutoReponseRepository.cs  GenericRepository.cs  VeraCustomTriage.DataAccess.Mssql.csproj
VeraCustomTriage/VeraCustomTriage.DataAccess.Json/: EndpointConfiguration.cs  GenericReadOnlyRepository.cs  VeraCustomTriage.DataAccess.Json.csproj
VeraCustomTriage/VeraCustomTriage.DataAccess/Migrations/: 20200628172714_init.Designer.cs  20200628172714_init.cs  20200705201818_template.Designer.cs  20200705201818_template.cs  ApplicationDbContextModelSnapshot.cs
VeraCustomTriage/VeraCustomTriage.Logic/: IOutputWriter.cs  IReportGenerator.cs  IResponseMapper.cs  VeraCustomTriage.Logic.csproj
VeraCustomTriage/VeraCustomTriage.Logic/Configuration/: ExcelConfiguration.cs
VeraCustomTriage/VeraCustomTriage.Logic/Models/: GenerateReport.cs  LineItem.cs  Report.cs
VeraCustomTriage/VeraCustomTriage.Logic/Models/Templates/: BinaryTemplate.cs  FlawTemplate.cs  ModuleTemplate.cs  SupportingTemplate.cs
VeraCustomTriage/VeraCustomTriage.Services/: ITemplateWriter.cs  IZippingService.cs  VeraCustomTriage.Services.csproj
VeraCustomTriage/VeraCustomTriage.Services/Configuration/: ZipConfiguration.cs
VeraCustomTriage/VeraCustomTriage.Shared/: IGenericReadOnlyRepository.cs  IGenericRepository.cs  ITemplateWriter.cs  IZippingService.cs  VeraCustomTriage.Shared.csproj
VeraCustomTriage/VeraCustomTriage.Shared/Configuration/: EndpointConfiguration.cs
VeraCustomTriage/VeraCustomTriage.Shared/Helpers/: CsvHelper.cs  DateHelper.cs  VeracodeFileHelper.cs
VeraCustomTriage/VeraCustomTriage.Shared/Models/: AutoResponse.cs  BaseEntity.cs  CategoryRename.cs  FlawFilterConfiguration.cs  JsonConfig.cs  PropertyCondition.cs  Template.cs
VeraCustomTriage/VeraCustomTriage.Tests/: VeraCustomTriage.Tests.csproj
VeraCustomTriage/VeraCustomTriage.Tests/DataAccess/: GenericReadOnlyRepositoryTests.cs
VeraCustomTriage/VeraCustomTriage/Pages/: AutoResponseDetail.razor  AutoResponses.razor  Index.razor  Templates.razor  _Host.cshtml
VeraCustomTriage/VeraCustomTriage/Shared/: NavMenu.razor
