<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="DotNetZip" Version="1.13.8" />
	  <PackageReference Include="Veracode.OSS.Wrapper" Version="2020.8.5.173241" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeraCustomTriage.Shared\VeraCustomTriage.Shared.csproj" />
  </ItemGroup>

</Project>
