<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="Veracode.OSS.Wrapper" Version="2020.7.1.214051" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeraCustomTriage.DataAccess\VeraCustomTriage.DataAccess.Mssql.csproj" />
    <ProjectReference Include="..\VeraCustomTriage.Services\VeraCustomTriage.Services.csproj" />
  </ItemGroup>

</Project>
